\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definizione del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consegna}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definizione dell'alfabeto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creazione di $\phi $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creazione di sotto-formule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unione delle formule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinazione interpretazioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$ M \models  \phi $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$ I \models  \phi $}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
